{
  "name": "startup_template",
  "version": "0.0.1",
  "repository": "https://github.com/pa-bishkek/startup_template",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pa-bishkek",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.3.1"
  },
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "eslint-config-prettier": "^4.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^4.0.0",
    "gulp-nunjucks-render": "^2.2.2",
    "gulp-sass": "^4.0.2"
  }
}
